<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9M-no-15D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="NewsVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-5W-Lf7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vqL-Oe-W58"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LyU-Dp-s9U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ue-5W-Lf7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C0G-aX-MON"/>
                            <constraint firstItem="8ue-5W-Lf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ohq-B1-HQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ue-5W-Lf7" secondAttribute="bottom" id="Ub8-U3-VWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ue-5W-Lf7" secondAttribute="trailing" id="vSg-4F-2TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="scG-7h-aDe"/>
                    <connections>
                        <outlet property="newsTB" destination="8ue-5W-Lf7" id="Bqz-LS-PYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="112"/>
        </scene>
        <!--News Details-->
        <scene sceneID="qqH-VD-u5D">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsVC" id="WWQ-Pe-RDa" customClass="NewsDetailsVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H22-f6-kqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-aj-3mm">
                                <rect key="frame" x="15" y="59" width="345" height="483.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-Pg-IN5">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="QMy-D1-fN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-lz-dHx">
                                        <rect key="frame" x="0.0" y="80" width="345" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fSj-6e-69N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48s-6z-Efj">
                                        <rect key="frame" x="0.0" y="233" width="345" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="gLt-Jf-awQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-Mo-t1m">
                                        <rect key="frame" x="0.0" y="342" width="141.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-kz-3nK">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-z2-YiZ">
                                                <rect key="frame" x="91.5" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-6k-6gZ">
                                        <rect key="frame" x="0.0" y="417" width="127" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-wM-U6z">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-C7-jwE">
                                                <rect key="frame" x="66.5" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-lQ-4Kx">
                                        <rect key="frame" x="0.0" y="462.5" width="244" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-mX-4SC">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tah-3U-ZwK">
                                                <rect key="frame" x="128" y="0.0" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xlq-mX-4SC" firstAttribute="baseline" secondItem="tah-3U-ZwK" secondAttribute="firstBaseline" id="sbY-Cf-vXF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EpP-Pg-IN5" secondAttribute="trailing" id="7y0-f5-4gz"/>
                                    <constraint firstItem="RbJ-lz-dHx" firstAttribute="leading" secondItem="DO7-aj-3mm" secondAttribute="leading" id="DSG-kp-oK8"/>
                                    <constraint firstAttribute="trailing" secondItem="RbJ-lz-dHx" secondAttribute="trailing" id="YSG-rx-vPd"/>
                                    <constraint firstAttribute="trailing" secondItem="48s-6z-Efj" secondAttribute="trailing" id="dOd-Na-dfm"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-mO-LSN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="News Detailes" id="kBn-7r-S4w">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="h6A-5l-ag7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="WWQ-Pe-RDa" id="Vaa-te-6SZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nrd-mO-LSN" firstAttribute="leading" secondItem="Euk-3Y-anh" secondAttribute="leading" id="311-K3-b6L"/>
                            <constraint firstItem="Euk-3Y-anh" firstAttribute="trailing" secondItem="DO7-aj-3mm" secondAttribute="trailing" constant="15" id="8QS-Ua-6Ji"/>
                            <constraint firstItem="nrd-mO-LSN" firstAttribute="centerX" secondItem="DO7-aj-3mm" secondAttribute="centerX" id="HL1-WU-3Ym"/>
                            <constraint firstItem="DO7-aj-3mm" firstAttribute="leading" secondItem="Euk-3Y-anh" secondAttribute="leading" constant="15" id="KAJ-gi-fC1"/>
                            <constraint firstItem="DO7-aj-3mm" firstAttribute="top" secondItem="nrd-mO-LSN" secondAttribute="bottom" constant="15" id="LLf-Z7-iMN"/>
                            <constraint firstItem="nrd-mO-LSN" firstAttribute="top" secondItem="Euk-3Y-anh" secondAttribute="top" id="hrA-DN-mM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Euk-3Y-anh"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Details" id="zI3-G9-2O7"/>
                    <connections>
                        <outlet property="articlesLabel" destination="48s-6z-Efj" id="lm5-7X-Duz"/>
                        <outlet property="dateLabel" destination="tah-3U-ZwK" id="NbS-j5-9Lo"/>
                        <outlet property="imageLabel" destination="RbJ-lz-dHx" id="dVC-tW-bJk"/>
                        <outlet property="profileLable" destination="MQO-C7-jwE" id="g8J-VK-tTv"/>
                        <outlet property="sharedBy" destination="kqK-z2-YiZ" id="gY2-2P-30h"/>
                        <outlet property="titleLabel" destination="EpP-Pg-IN5" id="DFG-fm-LgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5h-ub-MMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIw-ci-8GB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9M-no-15D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWe-Sq-7g3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5l4-bY-2UI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHL-S4-G74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
